# consumer-manager

./: .project  pom.xml
src/main/java/com/xs/www/: ManagerApplication.java
src/main/java/com/xs/www/controller/: LoginController.java
src/main/resources/: application.yml
src/main/webapp/: login.jsp
src/main/webapp/page/: header.jsp  index.jsp
